<html>
<head>
<title>Главная страница</title>
<style>
    h1{
        text-align: center;
        color: dimgrey;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    h3{
        text-align: center;
        color: dimgrey;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    p{
        text-align: center;
        color: dimgrey;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    A {
    color: #800000; /* Цвет обычной ссылки */
   }
   A:visited {
    color: #808000; /* Цвет посещенной ссылки */
   }
</style>
</head>
<body style="background-color:rgb(228, 248, 174);">
    <p>
        <table style="border-spacing: 5;">
            <tr>
                <td><a href="memes.html" style="text-decoration: none;"><img src="kot_news.gif" width="120"></a></td>
                <td><a href="breed.html" style="text-decoration: none;">Породы кошек</a></td>
                <td><a href="shelters.html" style="text-decoration: none;">Приюты и ветклиники</a></td>
            </tr>
        </table>
    </p> 
<p>
    <img src = "mem1.gif">
    <img src = "mem2.gif">
    <img src = "mem3.gif">
    <img src = "mem4.gif">
    <img src = "mem5.gif">
    <img src = "mem6.gif">
    <img src = "mem7.gif">
    <img src = "mem9.gif">
</p>
    
</body>
</html>