<html>
<head>
<title>Приюты</title>
<style>

.parent {
  display: grid;
  grid-template-columns: 1fr auto auto;
}

.image {
  float: right;
}
    h1{
        color: dimgrey;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    h3{
        color: dimgrey;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    p{
        color: dimgrey;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    A {
    color: #800000; /* Цвет обычной ссылки */
   }
   A:visited {
    color: #808000; /* Цвет посещенной ссылки */
   }
</style>
</head>
<body style="background-color:rgb(228, 248, 174);">
    <p>
        <table style="border-spacing: 5;">
            <tr>
                <td><a href="main.html" style="text-decoration: none;"><img src="kot_news.gif" width="120"></a></td>
                <td><a href="breed.html" style="text-decoration: none;">Породы кошек</a></td>
                <td><a href="shelters.html" style="text-decoration: none;">Приюты и ветклиники</a></td>
                <td><a href="memes.html" style="text-decoration: none;">Для настроения</a></td>
            </tr>
        </table>
    </p> 
<div class = "parent">
    <div class = "text">
    <ul>
        <li><h3><a href="http://goodcity46.ru/" style="text-decoration: none;">ДОБРЫЙ ГОРОД</a></h3>
        <p>
            г.Курск, проезд Льговский поворот, 5Е
            <br><a href="tel:89202641805" style="text-decoration: none;">+7 (920) 264-18-05</a>
            <br>email: <a href="mailto:goodcity46@mail.ru" style="text-decoration: none;">goodcity46@mail.ru</a>
        </p>
        </li>

        <li><h3><a href="https://aliveright.ru/" style="text-decoration: none;">ПРАВО ЖИТЬ</a></h3>
            <p>
                г. Курск, ул. Соловьиная, д. 51
                <br><a href="tel:89969442156" style="text-decoration: none;">+7 (996) 944-21-56</a>
                <br>email: <a href="mailto:zhitpravo46@yandex.ru" style="text-decoration: none;">zhitpravo46@yandex.ru</a>
            </p>
            </li>

            <li><h3><a href="https://vet.4lapy.ru/" style="text-decoration: none;">Четыре лапы</a></h3>
                <p>
                    г. Курск, ул. Студенческая, д. 1, ТРЦ Европа 40
                    <br><a href="tel:89451861834" style="text-decoration: none;">+7 (945) 186-18-34</a>
                    <br>email: <a href="mailto:welcome@4lapy.ru" style="text-decoration: none;">welcome@4lapy.ru</a>
                </p>
                </li>

                <li><h3><a href="https://xn----ctbheucjrfj0a5j.xn--p1ai/" style="text-decoration: none;">Подлесный</a></h3>
                    <p>
                        г. Курск, ул. Республиканская, д. 52Д
                        <br><a href="tel:84712306333" style="text-decoration: none;">+7 (4712) 30-63-33</a>
                    </p>
                    </li>
    </ul>
    </div>
    <div class="image">
    <img src="kot_programs.gif">
</div>

</div>

</body>
    </html>